<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="apermo-notify"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

    <description>PHPCS configuration for apermo-notify.</description>

    <file>.</file>
    <exclude-pattern>.ddev/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <!-- Vendored from external gists (see header comments in src/Lib). -->
    <exclude-pattern>src/Lib/*</exclude-pattern>

    <arg name="extensions" value="php"/>

    <rule ref="Apermo"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="apermo-notify"/>
            </property>
        </properties>
    </rule>

    <!--
        Project prefix for global functions, hooks, constants,
        and namespace roots. E.g. prefix "Apermo_Notify" allows
        namespace Apermo_Notify\Admin but flags Other\Admin.
    -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="Apermo\Notify"/>
                <element value="apermo_notify"/>
            </property>
        </properties>
        <!-- Test bootstrap uses standard WP test globals, not plugin globals. -->
        <exclude-pattern>tests/bootstrap.php</exclude-pattern>
    </rule>

    <config name="minimum_wp_version" value="6.4"/>
</ruleset>
